# DigiWrite

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mukesh/android/digiwritetesting2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document_view_config.json
app/src/main/java/com/mukesh/android/digiwritetesting2/: AboutActivity.java  ContactActivity.java  GoogleTranslate.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  PackageManagerUtils.java  Splash_activity.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: about.xml  activity_google_translate.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_splash_activity.xml  contact_us.xml  content_google_translate.xml  custom.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: colors.xml  lisence_key.xml  strings.xml  styles.xml
app/src/test/java/com/mukesh/android/digiwritetesting2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
