<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.mukesh.android.digiwritetesting2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="DigiWrite"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="42sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginStart="8dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/edit_with_a_snap"
            android:layout_marginTop="32dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="76dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/scan_document_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/camera" />

        <ImageButton
            android:id="@+id/open_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/images" />

    </LinearLayout>


</FrameLayout>
