<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF05458A"
    android:gravity="bottom"
    tools:context="com.mukesh.android.digiwritetesting2.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/digiwrite_logo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="DigiWrite"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="42sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scan_document_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/camera" />

        <ImageButton
            android:id="@+id/open_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/images" />

    </LinearLayout>


</RelativeLayout>
