<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF05458A"
    tools:context="com.mukesh.android.digiwritetesting2.Main5Activity">


    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/linearLayout"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:text="Notext"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#DCFF7453"
            android:onClick="save_doc"
            android:text="Save" />

        <Button
            android:id="@+id/Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff000000"
            android:onClick="share_doc"
            android:text="Share" />

        <Button
            android:id="@+id/Translatebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#DCFF7453"
            android:text="Translate" />
    </LinearLayout>

</RelativeLayout>
